.tt-input,
.tt-hint {
    height: 30px;
    padding: 8px 12px;
    font-size: 24px;
    line-height: 30px;
    border: 0px;
    outline: none;
    &:focus,
    {
        .focus-shadow()
    }
}

.tt-input {
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.tt-hint {
    color: #999;
}

.tt-menu {
    background-color: #fff;
    .box-shadow(0 5px 10px rgba(0, 0, 0, .2));
}

.tt-suggestion {
    padding: 3px 20px;
    font-size: 18px;
    line-height: 24px;
    color: @secondary-color;
    cursor: pointer;
}

.tt-cursor,
.tt-suggestion:hover,
.tt-suggestion:focus,
{
    color: #fff;
    background-color: #0097cf;
}
.tt-suggestion p {
    margin: 0;
}

.typeahead {
    width: 150px;
    @media (min-width: 400px) {
        width: 100%;
    }
}
